<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTO\" />
    <Folder Include="Facades\" />
    <Folder Include="Repositories\" />
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Castle.Windsor" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.1" />
    <PackageReference Include="Riganti.Utils.Infrastructure.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Riganti.Utils.Infrastructure.AutoMapper.EntityFrameworkCore" Version="2.1.7" />
    <PackageReference Include="Riganti.Utils.Infrastructure.Core" Version="2.1.7" />
    <PackageReference Include="Riganti.Utils.Infrastructure.EntityFrameworkCore" Version="2.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rigatni.CMS.DAL\Rigatni.CMS.DAL.csproj" />
  </ItemGroup>

</Project>
